{% load i18n %}{% autoescape off %}
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<!--[if !mso]><!-->
<!--<![endif]-->
<!--[if !mso]><!-->
<!--<![endif]-->
<!--[if IE]><div class="ie-browser"><![endif]-->
<div class="preheader"
  style="color:#333333; display:none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden">
  We&#39;ve received your request</div>

<table cellpadding="0" cellspacing="0" class="nl-container"
  style="background-color:#ffffff; border-collapse:collapse; border-spacing:0px; height:589px; margin:0px auto; min-width:320px; table-layout:fixed; vertical-align:top; width:505px">
  <tbody>
    <tr>
      <td style="vertical-align:top">
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
        <div style="background-color:transparent">
          <div class="block-grid"
            style="background-color:transparent; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; max-width:500px; min-width:320px; overflow-wrap:break-word; word-break:break-word; word-wrap:break-word">
            <div style="background-color:transparent; border-collapse:collapse; display:table; width:100%">
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
              <!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 5px; padding-top:5px; padding-bottom:5px;"><![endif]-->
              <div class="col num12"
                style="display:table-cell; max-width:500px; min-width:320px; vertical-align:top; width:500px">
                <div style="width:100% !important">
                  <!--[if (!mso)&(!IE)]><!-->
                  <div
                    style="border-bottom:0px solid transparent; border-left:0px solid transparent; border-right:0px solid transparent; border-top:0px solid transparent; padding-bottom:5px; padding-left:5px; padding-right:5px; padding-top:5px">
                    <!--<![endif]-->
                    <div class="autowidth center img-container" style="padding-left:0px; padding-right:0px">
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a
                        href="https://www.yourafricansafari.com/?utm_source=Sign+up&amp;utm_medium=email&amp;utm_campaign=member+email"
                        style="outline:none" tabindex="-1" target="_blank"><img alt="Your African Safari logo"
                          class="autowidth center"
                          src="https://yastest.crescente.com.ar/static/core/img/logo_color_600px.png"
                          style="-ms-interpolation-mode:bicubic; border:0; display:block; max-width:490px; text-decoration:none"
                          title="Your African Safari logo" width="490" /></a>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </div>
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->

                    <div
                      style="color:#555555; font-family:'Cabin',Arial,'Helvetica Neue',Helvetica,sans-serif; line-height:1.2; padding-bottom:10px; padding-left:10px; padding-right:10px; padding-top:10px">
                      <div
                        style="color:#555555; font-family:'Cabin',Arial,'Helvetica Neue',Helvetica,sans-serif; font-size:12px; line-height:1.2; mso-line-height-alt:14px">
                        <p style="margin-left:0px; margin-right:0px"><span style="font-size:15px">

                            {% blocktranslate %}You're receiving this email because you requested a password reset for
                            your
                            user account.{% endblocktranslate %}
                          </span></p>
                            <p style="margin-left:0px; margin-right:0px"><span style="font-size:15px">

                                {% translate "In order to reset your password, you'll need to click the button below." %}
                              </span></p>

                              <div class="button-container" style="padding-bottom:5px; padding-left:5px; padding-right:5px; padding-top:5px"><!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{link}}" style="height:33pt; width:173.25pt; v-text-anchor:middle;" arcsize="10%" strokeweight="0.75pt" strokecolor="#6b6a24" fillcolor="#6b6a24"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
                                <div style="margin-left:0px; margin-right:0px; text-align:center"><a href="{% block reset_link %}
                                  {{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}
                                  {% endblock %}" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #6b6a24; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #6b6a24; border-right: 1px solid #6b6a24; border-bottom: 1px solid #6b6a24; border-left: 1px solid #6b6a24; padding-top: 5px; padding-bottom: 5px;  padding-left: 5px;  padding-right: 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank">Reset password</a></div>
                                <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--></div>
                             



                                <p style="margin-left:0px; margin-right:0px"><span style="font-size:15p">
                            {% translate 'Your username, in case you’ve forgotten:' %} {{ user.get_username }}
                          </span></p>

                       

                      </div>
                    </div>

                    <table border="0" cellpadding="0" cellspacing="0" class="divider"
                      style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-collapse:collapse; border-spacing:0; min-width:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:fixed; vertical-align:top; width:100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content"
                              style="border-collapse:collapse; border-spacing:0; border-top:1px solid #bbbbbb; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:fixed; vertical-align:top; width:100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top">
                                    <p>&nbsp;</p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->

                    <div
                      style="color:#555555; font-family:'Cabin',Arial,'Helvetica Neue',Helvetica,sans-serif; line-height:1.2; padding-bottom:10px; padding-left:10px; padding-right:10px; padding-top:10px">
                      <div
                        style="color:#555555; font-family:'Cabin',Arial,'Helvetica Neue',Helvetica,sans-serif; font-size:12px; line-height:1.2; mso-line-height-alt:14px">
                        <p style="margin-left:0px; margin-right:0px; text-align:center"><span
                            style="font-size:18px">Thank you for being a part of our African safari
                            community</span><br />
                          <span style="font-size:18px">YAS&mdash;Your African Safari</span></p>
                      </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->

                    <table cellpadding="0" cellspacing="0" class="social_icons"
                      style="border-collapse:collapse; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout:fixed; vertical-align:top; width:100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top">
                            <table align="center" cellpadding="0" cellspacing="0" class="social_table"
                              style="border-collapse:collapse; border-spacing:0; mso-table-bspace:0; mso-table-lspace:0; mso-table-rspace:0; mso-table-tspace:0; table-layout:fixed; vertical-align:top">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top"><a href="https://www.facebook.com/yourafricansafari"
                                      target="_blank"><img alt="Facebook" height="32"
                                        src="https://yastest.crescente.com.ar/static/core/img/facebook-emails.png"
                                        style="border:0px none; display:block; margin-left:5px; margin-right:5px; text-decoration:none"
                                        title="Facebook" width="32" /></a></td>
                                  <td style="vertical-align:top"><a href="https://twitter.com/safaricompanies"
                                      target="_blank"><img alt="Twitter" height="32"
                                        src="https://yastest.crescente.com.ar/static/core/img/twitter-emails.png"
                                        style="border:0px none; display:block; margin-left:5px; margin-right:5px; text-decoration:none"
                                        title="Twitter" width="39" /></a></td>
                                  <td style="vertical-align:top"><a href="https://www.instagram.com/yourafricansafari/"
                                      target="_blank"><img alt="Instagram" height="32"
                                        src="https://yastest.crescente.com.ar/static/core/img/instagram-emails.png"
                                        style="border:0px none; display:block; margin-left:5px; margin-right:5px; text-decoration:none"
                                        title="Instagram" width="32" /></a></td>
                                  <td style="vertical-align:top"><a
                                      href="https://www.linkedin.com/company/your-african-safari" target="_blank"><img
                                        alt="LinkedIn" height="32"
                                        src="https://yastest.crescente.com.ar/static/core/img/linkedin-emails.png"
                                        style="border:0px none; display:block; margin-left:5px; margin-right:5px; text-decoration:none"
                                        title="LinkedIn" width="32" /></a></td>
                                  <td style="vertical-align:top"><a href="https://www.pinterest.com/safaricompanies/"
                                      target="_blank"><img alt="Pinterest" height="32"
                                        src="https://yastest.crescente.com.ar/static/core/img/pinterest-emails.png"
                                        style="border:0px none; display:block; margin-left:5px; margin-right:5px; text-decoration:none"
                                        title="Pinterest" width="32" /></a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody>
</table>
<!--[if (IE)]></div><![endif]-->
{% endautoescape %}