#/etc/systemd/system/gunicorn.service
[Unit]
Description=gunicorn service
After=network.target

[Service]
User=root
Group=www-data
WorkingDirectory=/home/ubuntu/yas/
ExecStart=/home/ubuntu/yas/venv/bin/gunicorn yas.wsgi --log-level debug --access-logfile /home/ubuntu/yas/logs/gunicorn.access.log --error-logfile /home/ubuntu/yas/logs/gunicorn.error.log --workers 12 --bind localhost:8000
[Install]
WantedBy=multi-user.target
